<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceStatusActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:id="@+id/back_button"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
android:src="@drawable/ic_arrow_back_white_24dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:textStyle="bold"
                android:maxLines="1"
                android:text=" Your Device Status"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/above"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:id="@+id/textView"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:text="Connected"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re"

        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:text="Your Device Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /></RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/re"
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:text="Device Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/tv1"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv50"
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv50"
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/device_longitude"
        android:layout_marginLeft="15dp"

        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv21"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:text="Device Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/tv21"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv61"
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@+id/tv61"
            android:id="@+id/tv22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/device_latitude"
        android:layout_marginLeft="15dp"

        android:layout_below="@+id/device_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv23"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:text="Device Longitude "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/tv23"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv150"
            android:gravity="center"
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@+id/tv150"
            android:id="@+id/tv24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="15dp"

        android:layout_below="@+id/device_latitude"
        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv3"
            android:textSize="18sp"

            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:text="Device Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/tv3"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv20"
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@+id/tv20"
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /></RelativeLayout>


    <RelativeLayout
        android:layout_marginLeft="15dp"

        android:layout_below="@+id/r4"
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv7"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Battery Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/tv7"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv71"
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/tv71"
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /></RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="15dp"

        android:id="@+id/real2"
        android:layout_below="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Date"
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
        <TextView
            android:layout_toRightOf="@+id/tv10"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv41"
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
        <TextView
            android:layout_toRightOf="@+id/tv41"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv91"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="15dp"

        android:layout_below="@+id/real2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Time"
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
        <TextView
            android:layout_toRightOf="@+id/tv11"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv12"
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
        <TextView
            android:layout_toRightOf="@+id/tv12"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv13"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
    </RelativeLayout>

</RelativeLayout>